# mslearn-interact-with-data-blazor-web-apps

./: .gitignore  App.razor  BlazingPizza.csproj  BlazingPizza.sln  Globals.cs  Program.cs  pizza.db
Controllers/: OrderController.cs  SpecialsController.cs
Data/: Pizza.cs  SeedData.cs
Model/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaStoreContext.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
Pages/: Checkout.razor  CreatePizza.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetail.razor  Pizzas.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: OrderState.cs  PizzaService.cs
Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  OrderReview.razor
wwwroot/css/: site.css
wwwroot/css/font/: quicksand.css
